{
  "name": "@witzbould/utils",
  "version": "2.1.0",
  "description": "witzbould's utility functions",
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint -f=table \"./src/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "utils",
    "debounce",
    "throttle",
    "clamp",
    "range"
  ],
  "author": "witzbould",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.9.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsdoc": "^22.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/witzbould/utils.git"
  },
  "bugs": {
    "url": "https://github.com/witzbould/utils/issues"
  },
  "homepage": "https://github.com/witzbould/utils#readme"
}
